<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ntu: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="fad8326f-f69f-4df6-aec8-01e5125a0971">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/ntu_development</jdbc-url>
    <user-name>root</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-java-5.1.26-bin.jar</url>
      </library>
    </libraries>
  </data-source>
</component>